; MONGO_URI=mongodb://localhost:27017/hotel-management
MONGO_URI=mongodb+srv://diamediariatou344:<db_password>@hotel-management.u2jiq.mongodb.net/?retryWrites=true&w=majority&appName=hotel-management
JWT_SECRET=f7656d3d8e94858661145776252c9c22b1211a7ea85e487baf58b09e5d951bf4509489f23373992480e86f4d821184cf6e6b8a75d3b93a4b2c41c590d18d99af
# Configuration SMTP
EMAIL_USER=diamediariatou344@gmail.com
EMAIL_PASSWORD=qeksgmeatmutzjyu
FRONTEND_URL=http://localhost:3000

